{
  "name": "hello-world",
  "version": "0.0.0",
  "authors": [
    "Maira Bello <maira.tma@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "soyutils": "2014.04.22",
    "system.js": "~0.17.1",
    "traceur": "~0.0.90",
    "metal": "~0.3.0"
  }
}
